# AIPhotoStudio

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vestel/aysuyakut/aiphotostudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/: MainActivity.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/app/: AIPhotoStudio.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/data/ai/remote/: FirebaseAiProvider.kt  GeminiEffects.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/data/db/dao/: ImageDao.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/data/db/database/: AIPhotoStudioDatabase.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/data/db/entity/: ImageEntity.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/data/io/: ImageIo.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/data/mapper/: ImageMapper.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/data/repository/: AiRepo.kt  AiRepoFirebase.kt  AuthRepository.kt  FirebaseAuthRepository.kt  ImageRepo.kt  ImageRepositoryImpl.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/di/: AppBindingsModule.kt  AppModule.kt  AuthModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/presentation/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/presentation/ui/: SplashScreen.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/presentation/ui/AIScreen/: AIScreen.kt  AiViewModel.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/presentation/ui/ForgotScreen/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/presentation/ui/LoginScreen/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/presentation/ui/ProfileScreen/: OldPhoto.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  SaveToGallery.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/presentation/ui/SignUpScreen/: SignUpScreen.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/presentation/ui/TabView/: TabView.kt
app/src/main/java/com/vestel/aysuyakut/aiphotostudio/presentation/ui/util/ProfileScreen/: ProfileContentGrid.kt  ProfileDrawerContent.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/vestel/aysuyakut/aiphotostudio/: ExampleUnitTest.kt
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hf-img2img-worker/: package-lock.json  package.json  wrangler.jsonc
hf-img2img-worker/src/: index.ts
